<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }

        #top_div {
            width: 355px;
            height: 35px;
            line-height: 35px;
            padding-left: 11px;
            background-color: #0aa1ed;
            border-radius: 2px;
        }

        span {
            font-size: 16px;
            color: #fff;
            margin-right: 9px;
            line-height: 35px;
        }

        p {
            display: block;
            margin-top: 17px;
            margin-bottom: 9px;
            /*margin-left: 40px;*/
            color: #62B5EC;
            font-size: 12px;
        }

        ul {
            width: 366px;
            height: 20px;
            display: block;
            list-style: none;
            font-size: 12px;
            margin: 0;
            padding: 0;
            border: none;
            /*overflow: hidden;*/
        }

        ul li {
            float: left;
            margin-right: 10px;
            font-size: 12px;
        }

        a {
            text-decoration: none;
            color: #62B5EC;
        }

        a:hover{
            color: #0a7e68;
        }
        #div1 {
            width: 366px;
            height: 233px;
            background: #E8E8E8;
            /*padding-left: 12px;*/
        }

        .div2 {
            padding-left: 12px;
        }

        img {
            position: relative;
            top: 3px;
            transition: 1s;
            cursor: pointer;
        }
        img:hover{
            transform: scale(1.1,1.1);
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="top_div">
        <img src="img.png" alt="">
        <span>电脑,办公/1F</span>
    </div>
    <div class="div2">
        <p>电脑整机</p>
        <ul>
            <li><a href="">笔记本</a></li>
            <li><a href="">游戏机</a></li>
            <li><a href="">台式机</a></li>
            <li><a href="">一体机</a></li>
            <li><a href="">服务器</a></li>
            <li><a href="">联想</a></li>
        </ul>
    </div>
    <div class="div2">
        <p>电脑配件</p>
        <ul>
            <li><a href="">CPU</a></li>
            <li><a href="">SSD</a></li>
            <li><a href="">硬盘</a></li>
            <li><a href="">显示器</a></li>
            <li><a href="">显卡</a></li>
            <li><a href="">组装电脑</a></li>
            <li><a href="">机箱</a></li>
        </ul>
    </div>
    <div class="div2">
        <p>外设/游戏</p>
        <ul>
            <li><a href="">键盘</a></li>
            <li><a href="">鼠标</a></li>
            <li><a href="">U盘</a></li>
            <li><a href="">移动硬盘</a></li>
            <li><a href="">游戏设备</a></li>
            <li><a href="">智能单车</a></li>
        </ul>
    </div>
</div>
</body>
</html>