<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        #gy {
            color: green;
        }

        .c {
            color: yellow;
        }

        input[type='text'], body > p {
            background-color: pink;
        }

        body > div > div > p {
            color: pink;
        }

        div > div > p {
            background-color: yellow;
        }

        a:link {
            color: green
        }

        a:visited {
            color: red
        }

        a:hover {
            color: yellow
        }

        a:active {
            color: pink
        }
    </style>
</head>
<body>
<ul>
    <li>刘备</li>
    <li id="gy">关羽</li>
    <li class="c">张飞</li>
</ul>
<p>香蕉</p>
<p class="c">苹果</p>
<input type="text">
<input type="password">

<div>
    <p>p1</p>
    <div><p>p2</p></div>
    <div>
        <div><p>p3</p></div>
    </div>
</div>
<a href="https://www.qq.com" target="_blank">qq.com</a>

</body>
</html>