<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: pink;
            background-image: url("../day01/a/a.gif");
            background-size: auto;
            /*禁止重复*/
            /*background-repeat: no-repeat;*/
            /*控制位置，像素偏移*/
            /*background-position: 20px 50px;*/
            /*控制位置,通过百分比*/
            /*background-position: 80% 80%;*/
        }

        h1 {
            color: rgba(0, 0, 255, 0.5);
        }

        img:hover {
            transform: scale(1.5, 1.5)
        }
    </style>
</head>
<body>
<br>
<br>
<img src="../day01/a/a.gif" alt="">
<div>背景测试</div>
<h1>颜色测试</h1>
</body>
</html>