<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 50px;
            border: 1px solid red;
            /*文本水平对其方式*/
            text-align: center;
            /*文本修饰*/
            /*text-decoration: line-through;*/
            /*text-decoration: overline;*/
            /*text-decoration: underline;*/
            text-decoration: none;

            line-height: 50px;
            /*字体大小*/
            /*font-size: 20px;*/
            font-weight: bold;

            /*设置字体*/
            font: 30px cursive;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-weight: normal; /*去掉加粗*/
            /*斜体*/
            font-style: italic;
            /*设置字体*/
            font-family: cursive;
        }
    </style>
</head>
<body>
<a href="">超链接</a>
<div>
    文本与字体
</div>
<h1>这是h1</h1>
</body>
</html>