<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        div {
            border: 1px solid red;
            /*display: inline;*/
            width: 100px;
            height: 100px;
        }

        span {
            border: 1px solid blue;
            /*设置为块级元素--可以修改宽高*/
            display: block;
            width: 100px;
            height: 100px;
        }

        img {
            width: 70px;
            height: 140px;
        }

        a {
            background: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<img src="../day01/a/a.gif" alt="">
<img src="../day01/a/a.gif" alt="">
<div>div1</div>
<div>div2</div>
<div>div3</div>
<span>span1</span><span>span2</span><span>span3</span>
<a href="">超链接</a>
</body>
</html>