<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>

        #d {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            margin: 50px;
            /*background: #000;*/
        }

        #d1 {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            /*外边距*/
            /*margin-left: 100px;*/
            /*margin-right: 100px;*/
            /*margin-top: 50px;*/
            margin: 10px 20px 30px 40px;
            overflow: hidden;

        }

        #d2 {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            margin-top: 50px;
            margin-left: 20px;
            /*margin: 10px 20px 30px 40px;*/

        }

        #s1 {
            border: 1px solid green;
            /*margin-right: 50px;*/
        }

        #s2 {
            border: 1px solid green;

            /*margin-left: 30px;*/
        }

        img {
            margin-left: 500px;
            width: 5px;
            height: 5px;
        }

        img:hover {
            transform: scale(100, 100)
        }
    </style>
</head>
<body>
<div id="d">
    <div id="d1">
        <span id="s1">span1</span><span id="s2">span2</span>
    </div>
    <div id="d2"></div>
</div>

<img src="../day01/a/a.gif" alt="">

</body>
</html>