<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        #d1 {
            width: 200px;
            height: 200px;
            border: 10px solid blue;
            text-align: center;
            line-height: 200px;
            /*给元素添加内边距会影响宽高*/
            padding-left: 50px;
            padding-top: 50px;
            /*设置圆角--超过宽高一半为正圆*/
            /*border-radius: 200px;*/
            border-bottom-color: red;
        }

        .c1 {
            width: 200px;
            height: 200px;
            border: 10px solid blue;
            text-align: center;
            line-height: 200px;
            /*给元素添加内边距会影响宽高*/
            /*padding-left: 50px;*/
            /*padding-top: 50px;*/
            /*设置圆角--超过宽高一半为正圆*/
            /*border-radius: 200px;*/
            border-bottom-color: red;
        }
    </style>
</head>
<body>
<div id="d1">
    边框测试
</div>
<div class="c1">
    123
</div>
</body>
</html>