<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 25px;
            /*border-radius: 5px;*/
            overflow: hidden;
        }

        #d1 > div {
            width: 50px;
            height: 50px;
            background-color: blue;
            /*border-radius: 5px;*/
            /*padding-top: 25px;*/
            margin-left: 25px;
            margin-top: 25px;
            /*position: relative;*/
            /*top: 25px;*/
        }

        #d2 {
            width: 100px;
            height: 100px;
            border: 5px solid green;
            border-radius: 5px;
            /*text-align: center;*/
            /*line-height: 100px;*/
            margin-left: 125px;
            padding: 50px 0 0 50px;
            /*此属性不影响盒子元素宽高*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="d1">
    <div></div>
</div>
<div id="d2">
    哈喽
</div>
</body>
</html>