<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.9/theme-chalk/index.css">
    <style>

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        .c1 {
            border: red 1px solid;
        }
    </style>
</head>
<body>
<div id="app">
    <el-row gutter="10">
        <el-col :span="24">
            <div class="grid-content bg-purple-dark">aaa</div>
        </el-col>
    </el-row>

    <el-row gutter="10">
        <el-col :span="6">
            <div class="c1 grid-content bg-purple">ccc</div>
        </el-col>
        <el-col :span="6">
            <div class="grid-content bg-purple-dark">ccc</div>
        </el-col>
        <el-col :span="6">
            <div class="grid-content bg-purple-light">ccc</div>
        </el-col>
        <el-col :span="6">
            <div class="grid-content bg-purple">ccc</div>
        </el-col>
    </el-row>

    <el-row gutter="20">
        <el-col :span="8">
            <div class="grid-content bg-purple"></div>
        </el-col>
        <el-col :span="8">
            <div class="grid-content bg-purple-light"></div>
        </el-col>
        <el-col :span="8">
            <div class="grid-content bg-purple"></div>
        </el-col>
    </el-row>

    <div style="width: 1200px; margin: 0 auto">
        <el-row gutter="20">
            <el-col :span="8">
                <div class="grid-content bg-purple"></div>
            </el-col>
            <el-col :span="8">
                <div class="grid-content bg-purple-light"></div>
            </el-col>
            <el-col :span="8">
                <div class="grid-content bg-purple"></div>
            </el-col>
        </el-row>
    </div>

    <div style="width: 1200px; margin: 0 auto">
        <el-row gutter="30">
            <el-col :span="4">
                <div class="c1 grid-content bg-purple"></div>
            </el-col>
            <el-col :span="8">
                <div class="c1 grid-content bg-purple-light"></div>
            </el-col>
            <el-col :span="12">
                <div class="c1 grid-content bg-purple"></div>
            </el-col>
        </el-row>
    </div>
    <el-row gutter="30">
        <el-col :span="4" offset="10">
            <div class="c1 grid-content bg-purple"></div>
        </el-col>
    </el-row>

</div>

</body>

<!-- import Vue before Element -->
<script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
<!-- import JavaScript -->
<script src="https://cdn.staticfile.org/element-ui/2.15.9/index.min.js"></script>
<script>
    let v = new Vue({
        el: '#app',
        data: function () {
            return {}
        },
        methods: {},
    })
</script>
</html>